{
  "name": "s9a2",
  "version": "1.0.0",
  "description": "Aula ESW",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js",
    "start-dev": "node app.js"
  },
  "author": "Paulo Silva",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^2.6.1",
    "express": "^4.19.2",
    "express-handlebars": "^3.0.0"
  }
}
